# LeaseManagerAPI

./: LeaseManagerAPI.sln  README.md
LeaseManager.Common.Models/Models/: LeaseDto.cs
LeaseManager.SharedModels/Models/: ILeaseModel.cs
LeaseManagerAPI/: LeaseManagerAPI.csproj  LeasesDB.db  NLog.config  appsettings.json  internal-nlog.txt
LeaseManagerAPI.Models/Models/: GenericLeaseModel.cs  ILeaseModel.cs
LeaseManagerAPI/Controllers/: LeaseController.cs
LeaseManagerAPI/Data/: ILeaseDao.cs  LeaseSqliteDao.cs  LeaseSqliteDbContext.cs
LeaseManagerAPI/Helpers/: LeaseCalcluationUtils.cs  LeaseModelValidator.cs
LeaseManagerAPI/Infrastructure/: Program.cs  Startup.cs
LeaseManagerAPI/Migrations/: InitialCreate.cs
LeaseManagerAPI/Models/: BaseLeaseModel.cs  GlobalLeaseConstants.cs  LeaseModelOptions.cs  MonthNameEnum.cs
LeaseManagerAPI/Properties/: launchSettings.json
